<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        ul {
            list-style-type: none;
             margin-bottom: 20px;
             text-align: center;
             
        }
        ul li {
            font-size: 1.2em;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Srushti Pardeshi</h1>
        <p>Hi, I'm Srushti  Pardeshi. I'm a Java Developer. Who Loves Coding, Design, and Technology .I love to Learn And Explore New Technology</p>
        <img src="Abc.jpeg" alt="Srushti Pardeshi Profile Picture">
        <ul>
            <li>Coding</li>
            <li>Playing Games</li>
            <li>Traveling</li>
            <li>Reading</li>
        </ul>
     </div> 
</body>
</html>

